<h1> Is the test page </h1>
<div class="simple_text">
<p id='first_paragraph'> Is a test page for web scrapping by R and R package rvest</p>
<p> For detail you can go to the rvest tutorial by this <a id='link1' href='https://stat4701.github.io/edav/2015/04/02/rvest_tutorial/'>link</a>.</p>
</div>

<div id="photo" title='ph'>
<img src="https://i.ytimg.com/vi/jyqnbUNEO00/maxresdefault.jpg" width="500">
</div>
<h2> Simple table for test </h2>
<table class='tab' id='t1' border="1" cellpadding="5" title='test_tab'>
	<tr><td>Id</td><td>Value</td><td>Age</td></tr>
	<tr><td>1</td><td>Alexey</td><td>34</td></tr>
	<tr><td>2</td><td>Nick</td><td>23</td></tr>
	<tr><td>3</td><td>Denis</td><td>38</td></tr>
	<tr><td>4</td><td>Andrey</td><td>29</td></tr>
</table>

<h2> Total rows in table </h2>
<p id='last_paragraph' class="simple_text"> Test table has four rows. </p>


<p id="update_date"><i>2018-08-15</i></p>